# Inverse distance weighting

In [2]:
# Create some points, with a distance, and a temperature

import pandas as pd

# data_dict = {'place':['A', 'B', 'C', 'D', 'E'],
#              'dist' :[2, 15, 20, 1000, 1500],
#              'temp' :[30.0, 32.0, 38.0, 68.0, 79.0]}

data_dict = {'place':['A', 'B', 'C', 'D', 'E'] * 2,
             'dist' :[2, 15, 20, 1000, 1500] * 2,
             'temp' :[30.0, 32.0, 38.0, 68.0, 79.0] + [34.0, 41.0, 50.0, 68.0, 82.0],
             'day'  :[1]*5 + [2]*5}



data = pd.DataFrame(data_dict)
data

  place  dist  temp  day
0     A     2  30.0    1
1     B    15  32.0    1
2     C    20  38.0    1
3     D  1000  68.0    1
4     E  1500  79.0    1
5     A     2  34.0    2
6     B    15  41.0    2
7     C    20  50.0    2
8     D  1000  68.0    2
9     E  1500  82.0    2

In [3]:
p = 1
data['inv_dist'] = 1 / (data.dist ** p)
data

  place  dist  temp  day  inv_dist
0     A     2  30.0    1  0.500000
1     B    15  32.0    1  0.066667
2     C    20  38.0    1  0.050000
3     D  1000  68.0    1  0.001000
4     E  1500  79.0    1  0.000667
5     A     2  34.0    2  0.500000
6     B    15  41.0    2  0.066667
7     C    20  50.0    2  0.050000
8     D  1000  68.0    2  0.001000
9     E  1500  82.0    2  0.000667

In [4]:
data['weighted'] = data.temp * data.inv_dist
data

  place  dist  temp  day  inv_dist   weighted
0     A     2  30.0    1  0.500000  15.000000
1     B    15  32.0    1  0.066667   2.133333
2     C    20  38.0    1  0.050000   1.900000
3     D  1000  68.0    1  0.001000   0.068000
4     E  1500  79.0    1  0.000667   0.052667
5     A     2  34.0    2  0.500000  17.000000
6     B    15  41.0    2  0.066667   2.733333
7     C    20  50.0    2  0.050000   2.500000
8     D  1000  68.0    2  0.001000   0.068000
9     E  1500  82.0    2  0.000667   0.054667

In [5]:
data.groupby('day').weighted.sum() / data.groupby('day').inv_dist.sum()

day
1    30.976819
2    36.155256
dtype: float64

In [6]:
grouped = data.groupby('day').sum()[['inv_dist', 'weighted']]
grouped

     inv_dist  weighted
day
1    0.618333    19.154
2    0.618333    22.356

In [7]:
grouped['final'] = grouped.weighted / grouped.inv_dist
grouped

     inv_dist  weighted      final
day
1    0.618333    19.154  30.976819
2    0.618333    22.356  36.155256

In [8]:
grouped['final']

day
1    30.976819
2    36.155256
Name: final, dtype: float64